apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  # namespace: django-app
data:
  DJANGO_SETTINGS_MODULE: auth.settings
  DATABASE_HOST: mysql
  DATABASE_PORT: "3306"
  MYSQL_DATABASE: django_db
