apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  # namespace: django-app
type: Opaque
data:
  MYSQL_USER: dGVzdA==         # Base64 encoded "test"
  MYSQL_PASSWORD: dGVzdA==     # Base64 encoded "test"
  MYSQL_ROOT_PASSWORD: dGVzdA== # Base64 encoded "test"
